<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student-management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .container-fluid {
            padding: 30px;
        }
        .navbar {
            padding: 80px;
            background: SlateBlue;
        }
        .navbar-brand {
            font-size: 1.9rem;
            color: white;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .wrapper {
            padding: 120px;
            text-align: justify;
        }
        .about-us {
            padding: 80px;
        }
        form {
            max-width: 500px;
            margin: auto;
            padding: 40px;
            background: #f2f2f2;
            border-radius: 20px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        textarea {
            height: 150px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
   </style>
</head>
<nav class="navbar">
    <div>
        <p class="navbar-brand  mx-auto">
            Welcome to Student Management System
        </p>
    </div>
    <div>
        <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#demo" style="font-size: 12px; color: white;">Menu</button>
        <div id="demo" class="collapse" style="font-size: 12px;">
             <div class="list-group mt-2">
                    <a class="list-group-item" href="{% url 'login' %}">Administration</a>
             </div>
        </div>
    </div>
</nav>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 wrapper">
            <h1>Manage, Organize.</h1>
            <h6>Manage student details, Make everything easier.</h6><br>
            <div style="text-align: center;"><a class="btn btn-outline-primary" href="{% url 'student-login' %}">Get Started</a></div>
        </div>
        <div class="col-md-6">
            <img src="{% static 'images/image.jpg' %}" alt="img" style="width: 100%; height: 100%; margin: 0;">
        </div>
    </div>
    <div class="row about-us">
        <div class="col-md-12 wrapper">
            <h5 style="font-weight: bold;">Welcome to our Student Management System!</h5>
            <p>Our platform provides a comprehensive solution for managing student's academic and personal information.
                With our user-friendly interface and advanced features, teachers and administrators can easily track attendance,
                grades, assignments, and more. In addition, we prioritize data security and confidentiality, ensuring that all
                student information is protected and only accessible by authorized personnel.We are dedicated to supporting educators
                and students in achieving their goals and creating a successful learning environment.
                Thank you for choosing our Student Management System!</p>
        </div>
    </div>
    <div class="form">
        <form action="/submit-form" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</div>
<footer class="site-footer">
    <div class="container">
        <p>&copy; 2023 Akbarsha. All rights reserved.</p>
    </div>
</footer>
</body>
</html>