<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student-management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: #f2f2f2;
        }
        .container-fluid {
            padding: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
            align: center;
        }
        .navbar {
            padding: 20px;
            background: SlateBlue;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
            text-align: center;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            padding: 10px;
            border-radius: 50%;
            color: #f2f2f2;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            padding: 10px;
            border-radius: 50%;
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .card {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            border-radius: 10px;
            padding: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            max-width: 400px;
            margin: 0 auto;
        }
        .card form {
            display: flex;
            flex-direction: column;
        }
        .card form input[type="text"],
        .card form input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        .card form .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
        }
        .card form .button:hover {
            background-color: #3e8e41;
        }
        .card p {
            padding-top: 20px;
            text-align: center;
            font-weight: bold;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand mx-auto">
            Register as a Student
            <br>
            <a class="header-link" href="{% url 'index' %}"><i class="bi bi-house"></i></a>
        </p>
    </nav>
    <div class="container-fluid">
        <div class="card">
            <form method="POST">
                {% csrf_token %}
                    <div>
                        {{form.username.label_tag}}
                        {{form.username}}
                    </div>
                    <div>
                        {{form.password1.label_tag}}
                        {{form.password1}}
                    </div>
                    <div>
                        {{form.password2.label_tag}}
                        {{form.password2}}
                    </div>
                <input class="button" type="submit" value="Register">
                <p>Already registered? <a href="{% url 'student-login' %}">Login</a></p>
            </form>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>