<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student-management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            padding: 20px;
            background: SlateBlue;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .container-fluid {
            padding: 80px;
            flex: 1;
        }
        .search-wrapper {
            display: flex;
            padding: 5px;
        }
        .search {
            flex: 1;
            border: none;
            background-color: #f2f2f2;
            font-size: 16px;
            padding: 8px;
            max-width: 500px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        }
        table {
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
            margin-bottom: auto;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Student Management System <sub style="font-size: 12px;">{{ user.username|title }}</sub>
        </p>
        <div class="ml-auto" style="display: flex;">
            <a class="header-link" href="{% url 'students' %}">Students</a>
            <a class="header-link" href="{% url 'mentors' %}">Mentors</a>
            <a class="header-link" href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="search-wrapper">
                    <form method="GET">
                        <input class="search" type="text" name="search-area" value="{{search_input}}">
                        <button class="btn btn-outline-primary" type="submit" style="font-size: 15px;"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="col-sm-6" style="text-align: center; padding: 5px;">
                <p><strong>Number of Mentors: {{count}}</strong></p>
            </div>
        </div>
        <br>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>DOB</th>
                    <th>Current Post</th>
                    <th>View</th>
                </tr>
             </thead>
            <tbody>
            {% for mentor in mentors %}
                <tr>
                    <td>{{ mentor.mentor_id }}</td>
                    <td>{{ mentor.name }}</td>
                    <td>{{ mentor.date_of_birth }}</td>
                    <td>{{ mentor.position }}</td>
                    <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#mentorModal{{ mentor.id }}"><i class="bi bi-eye-fill"></i></button></td>
                {% empty %}
                    <td>This List is Empty</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% for mentor in mentors %}
<!--    View  -->
    <div class="modal" id="mentorModal{{ mentor.id }}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">{{ mentor.name }}'s Details</h4>
                    <button onclick="closeModal('{{ mentor.id }}')" type="button" class="btn-close" data-bs-dismiss="modal" style="font-size: 12px;"></button>
                </div>
                <div class="modal-body">
                    <div style="display: flex; align-items: center;">
                        <div style="border-left: 1px solid #ccc; padding-left: 20px;">
                            <h5>{{ mentor.name }}</h5>
                            <h6>Personal Information</h6>
                            <ul>
                                <li><strong>Email:</strong> {{ mentor.email }}</li>
                                <li><strong>Contact:</strong> {{ mentor.phone_number }}</li>
                                <li><strong>Date of Birth:</strong> {{ mentor.date_of_birth }}</li>
                                <li><strong>Address:</strong> {{ mentor.address }}</li>
                            </ul>
                            <h6>Academic Information</h6>
                            <ul>
                                <li><strong>Mentor ID:</strong> {{ mentor.id }}</li>
                                <li><strong>Current position:</strong> {{ mentor.position }}</li>
                                <li><strong>Experience:</strong> {{ mentor.experience }}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <script>
        function closeModal(id) {
            document.getElementById('mentorModal' + id).style.display = 'none';
            document.querySelector('.modal-backdrop').remove();
        }
    </script>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>