<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student-management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            padding: 20px;
            background: SlateBlue;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .container-fluid {
            padding: 50px;
            flex: 1;
        }
        .card {
            height: 350px;
            margin: 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .card-title {
            font-size: 14px;
            font-weight: bold;
            padding: 5px;
        }
        .card-text {
            font-size: 13px;
            color: #888;
            margin-top: 8px;
            padding: 10px;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Student Management System <sub style="font-size: 12px;">{{ user.username|title }}</sub>
        </p>
        <div class="ml-auto" style="display: flex;">
            <a class="header-link" href="{% url 'student-home' %}">Go Back</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            {% for event in events %}
            <div class="col-sm-3 d-flex align-items-stretch">
                <div class="card" style="width: 200px;">
                    <img src ="{{ event.img_url }}" class = "card-img-top" alt=".." style="width: 200px;">
                    <div class="body">
                        <h5 class="card-title">{{ event.title }}</h5>
                        <p class="card-text">{{ event.description }}</p>
                        <a class="btn btn-outline-primary" href="{{ event.url }}" style="font-size: 16px; font-weight: bold;"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>