<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><meta charset="UTF-8">
    <title>student-management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: #f2f2f2;
        }
        .container-fluid {
            padding: 100px;
            flex: 1;
        }
        .navbar {
            padding: 20px;
            background: SlateBlue;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
            text-align: center;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        table {
            max-width: 50%;
            margin: auto;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Student Management System
        </p>
        <a class="header-link" href="{% url 'student-home' %}">Go back</a>
    </nav>
    <div class="container-fluid">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Question</th>
                <th>Submit Date</th>
                <th style="text-align: center;">Send answer</th>
            </tr>
            </thead>
            <tbody>
            {% for object in assignments %}
            <tr>
                <td>{{ object.question }}</td>
                <td>{{ object.submit_date }}</td>
                <td style="text-align: center;"><a class="btn btn-outline-success" style="font-size: 12px; text-decoration: none;" href="mailto:{{ object.answer }}">Submit</a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <footer class="site-footer">
        <div class="container" style="text-align: center;">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>