    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>student-management</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .navbar {
                padding: 20px;
                background: SlateBlue;
            }
            .navbar-brand {
                font-weight: bold;
                font-size: 1.5rem;
                color: #f2f2f2;
                text-decoration: none;
            }
            .navbar-brand:hover {
                background-color: transparent;
                color: #f2f2f2;
            }
            .header-link {
                margin: 0 10px;
                padding: 5px;
                border: 0px;
                border-radius: 5px;
                text-decoration: none;
                color: #f2f2f2;
                font-size: 12px;
                transition: background-color 0.3s ease;
            }
            .header-link:hover {
                background-color: #f2f2f2;
                color: #000;
                text-decoration: None;
            }
            .container-fluid {
                padding: 100px;
            }
            .card {
                background-color: white;
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                border-radius: 10px;
                padding: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                max-width: 600px;
                margin: 0 auto;
            }
            .card form {
                display: flex;
                flex-direction: column;
            }
            input {
                padding: 6px;
                width: 100%;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1rem;
            }
            input [textarea] {
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1rem;
            }
            .card form .button {
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 1.2rem;
                cursor: pointer;
                margin-top: 10px;
            }
            .card form .button:hover {
                background-color: #3e8e41;
            }
            .errorlist {
                color: #a94442;
                background-color: #f2dede;
                border: 1px solid #ebccd1;
                border-radius: 4px;
                padding: 15px;
                margin: 0 0 15px;
            }
            ul {
                list-style-type: none;
            }
            .site-footer {
                background-color: #f8f8f8;
                padding: 20px 0;
                text-align: center;
                bottom: 0;
                width: 100%;
            }
            .site-footer p {
                margin: 0;
                font-size: 14px;
                color: #666;
            }
        </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Student Management System
        </p>
        <div class="ml-auto" style="margin-left: auto;">
            <h6 style="font-size: 12px; color: white;">{{ user.username|title }}</h6>
            <a class="header-link" href="{% url 'students' %}">Go Back</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="card">
            <form method="post" action="" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.as_p}}
                <input class="button" type="submit" value="Submit">
            </form>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>